
#user html;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream fastcgi_bk {
      server fastcgi-app:9000;
      keepalive 60;
    }

    server {
        listen 80;
        server_name localhost;
        root /opt/app/public;
        access_log  /mnt/nginx/logs/api_access.log;
        error_log   /mnt/nginx/logs/api_error.log;

        index index.php;

        location / {
            # To add basic authentication to v2 use auth_basic setting.
            #auth_basic "Dashboard auth";
            #auth_basic_user_file /etc/nginx/auth/nginx.htpasswd;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
    	    fastcgi_buffers 16 16k;
    	    fastcgi_buffer_size 32k;
            fastcgi_pass fastcgi_bk;
    	    fastcgi_keep_conn on;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
            include fastcgi_params;
        }
    }
}
